[defaults]
nocows=True
home=./ansible
inventory=./ansible/hosts.yml
host_key_checking=False
interpreter_python=auto_silent

roles_path=/home/crow/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./ansible/roles

display_skipped_hosts=False
