[defaults]
nocows=True
home=./
local_tmp=./.tmp
inventory=./inventories/local/hosts.yml
host_key_checking=False
interpreter_python=auto_silent

roles_path=/home/crow/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./ansible/roles:./roles

display_skipped_hosts=False
